spring.application.name=awsS3

# AWS Account Credentials (AWS ?? ?)
# AWS S3 bucket Info (S3 Bucket??)
cloud.aws.stack.auto=false
# file upload max size (?? ??? ?? ??)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
